# mdm-plugin-sparql

./: Jenkinsfile  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
grails-app/conf/: application.yml
grails-app/controllers/uk/ac/ox/softeng/maurodatamapper/plugins/sparql/: SparqlController.groovy  SparqlInterceptor.groovy  UrlMappings.groovy
grails-app/init/uk/ac/ox/softeng/maurodatamapper/plugins/sparql/: Application.groovy  BootStrap.groovy
grails-app/services/uk/ac/ox/softeng/maurodatamapper/plugins/sparql/: SparqlService.groovy
grails-app/views/sparql/: response.gson
src/integration-test/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/sparql/: SparqlPluginFunctionalTest.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/sparql/: MDMSparqlPlugin.groovy  MdmSparqlGrailsPlugin.groovy
src/main/resources/: dataclass.ttl  dataelement.ttl  datamodel.ttl  datatype.ttl  enumerationvalue.ttl  prefix.ttl  term.ttl  terminology.ttl
src/test/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/profile/hdruk/: SparqlControllerSpec.groovy
src/test/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/sparql/: SparqlControllerSpec.groovy  SparqlInterceptorSpec.groovy  SparqlServiceSpec.groovy
