dependencies {

    implementation group: 'xerces', name: 'xercesImpl', version: '2.12.2'
    implementation group: 'com.ibm.icu', name: 'icu4j', version: '68.2'
    //implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation(group: 'org.apache.jena', name: 'jena-arq', version: '2.9.0-incubating'){
        exclude group: 'org.slf4j', module:'slf4j-log4j12'
    }
    implementation(group: 'org.apache.jena', name: 'jena-core', version: '2.7.0-incubating'){
        exclude group: 'org.slf4j', module:'slf4j-log4j12'
    }
    implementation(group: 'org.apache.jena', name: 'jena-iri', version: '0.9.0-incubating'){
        exclude group: 'org.slf4j', module:'slf4j-log4j12'
    }
    implementation group: 'de.fuberlin.wiwiss', name: 'd2rq', version: '0.8.1'

    runtimeOnly "io.methvin:directory-watcher", {
        exclude group: 'com.google.guava', module: 'guava'
    }

    // Postgres database
    runtimeOnly "org.hibernate:hibernate-jcache"
    runtimeOnly group: 'org.ehcache', name: 'ehcache'
    runtimeOnly group: 'org.postgresql', name: 'postgresql'

    testImplementation group: 'uk.ac.ox.softeng.maurodatamapper', name: 'mdm-testing-framework', version: mdmCoreVersion

    // Postgres database
    runtimeOnly group: 'org.flywaydb', name: 'flyway-core'
    runtimeOnly "org.hibernate:hibernate-jcache"
    runtimeOnly group: 'org.ehcache', name: 'ehcache'
    runtimeOnly group: 'org.postgresql', name: 'postgresql'
}