configurations {
    // configuration that holds jars to include in the jar
    extraLibs
    compile.extendsFrom(extraLibs)
}
dependencies {


    extraLibs fileTree(include: ['*.jar'], dir: 'libs')

    runtimeOnly "io.methvin:directory-watcher", {
        exclude group: 'com.google.guava', module: 'guava'
    }

    // Postgres database
    runtimeOnly "org.hibernate:hibernate-jcache"
    runtimeOnly group: 'org.ehcache', name: 'ehcache'
    runtimeOnly group: 'org.postgresql', name: 'postgresql'

    testImplementation group: 'uk.ac.ox.softeng.maurodatamapper', name: 'mdm-testing-framework', version: mdmTestingFrameworkVersion

    // Postgres database
    runtime group: 'org.flywaydb', name: 'flyway-core'
    runtime "org.hibernate:hibernate-jcache"
    runtime group: 'org.ehcache', name: 'ehcache'
    runtime group: 'org.postgresql', name: 'postgresql'
    implementation group: 'xerces', name: 'xercesImpl', version: '2.12.1'
    implementation group: 'com.ibm.icu', name: 'icu4j', version: '68.2'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    //implementation group: 'com.hp.hpl.jena', name: 'jena', version: '2.6.4'
    //implementation group: 'com.hp.hpl.jena', name: 'arq', version: '2.8.8'
    //implementation group: 'com.hp.hpl.jena', name: 'arq-extra', version: '2.7.0'
    //implementation group: 'com.hp.hpl.jena', name: 'jena-core', version: '2.6.4'
    //implementation group: 'com.hp.hpl.jena', name: 'iri', version: '0.8'

    configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}